('C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\dist\\DMSB.exe',
 False,
 False,
 False,
 ['C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\build\\main\\DMSB.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Artale\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Artale\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Artale\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Artale\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Artale\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Artale\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Artale\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Artale\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Artale\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Artale\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Artale\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Artale\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Artale\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Artale\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Artale\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Artale\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\XMinecraftLauncher\\jre\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('assets\\README.md',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\README.md',
   'DATA'),
  ('assets\\audio\\menu_music.mp3',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\audio\\menu_music.mp3',
   'DATA'),
  ('assets\\fonts\\AvenuePixel-Regular Mac.ttf',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\fonts\\AvenuePixel-Regular '
   'Mac.ttf',
   'DATA'),
  ('assets\\fonts\\AvenuePixel-Regular.ttf',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\fonts\\AvenuePixel-Regular.ttf',
   'DATA'),
  ('assets\\fonts\\AvenuePixelSoft-Stroke-Regular Mac.ttf',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\fonts\\AvenuePixelSoft-Stroke-Regular '
   'Mac.ttf',
   'DATA'),
  ('assets\\fonts\\AvenuePixelSoft-Stroke-Regular.ttf',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\fonts\\AvenuePixelSoft-Stroke-Regular.ttf',
   'DATA'),
  ('assets\\fonts\\AvenuePixelStroke-Regular Mac.ttf',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\fonts\\AvenuePixelStroke-Regular '
   'Mac.ttf',
   'DATA'),
  ('assets\\fonts\\AvenuePixelStroke-Regular.ttf',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\fonts\\AvenuePixelStroke-Regular.ttf',
   'DATA'),
  ('assets\\images\\boss_idle.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\boss_idle.png',
   'DATA'),
  ('assets\\images\\bunker_layer_1.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\bunker_layer_1.png',
   'DATA'),
  ('assets\\images\\bunker_layer_2.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\bunker_layer_2.png',
   'DATA'),
  ('assets\\images\\bunker_layer_3.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\bunker_layer_3.png',
   'DATA'),
  ('assets\\images\\bunker_layer_4.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\bunker_layer_4.png',
   'DATA'),
  ('assets\\images\\bunker_tileset.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\bunker_tileset.png',
   'DATA'),
  ('assets\\images\\button_hover.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\button_hover.png',
   'DATA'),
  ('assets\\images\\button_idle.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\button_idle.png',
   'DATA'),
  ('assets\\images\\cipher_background.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\cipher_background.png',
   'DATA'),
  ('assets\\images\\dipper_idle.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\dipper_idle.png',
   'DATA'),
  ('assets\\images\\dipper_run_1.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\dipper_run_1.png',
   'DATA'),
  ('assets\\images\\dipper_run_2.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\dipper_run_2.png',
   'DATA'),
  ('assets\\images\\dipper_run_3.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\dipper_run_3.png',
   'DATA'),
  ('assets\\images\\dipper_run_4.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\dipper_run_4.png',
   'DATA'),
  ('assets\\images\\forest_layer_1.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\forest_layer_1.png',
   'DATA'),
  ('assets\\images\\forest_layer_10.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\forest_layer_10.png',
   'DATA'),
  ('assets\\images\\forest_layer_11.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\forest_layer_11.png',
   'DATA'),
  ('assets\\images\\forest_layer_12.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\forest_layer_12.png',
   'DATA'),
  ('assets\\images\\forest_layer_2.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\forest_layer_2.png',
   'DATA'),
  ('assets\\images\\forest_layer_3.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\forest_layer_3.png',
   'DATA'),
  ('assets\\images\\forest_layer_4.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\forest_layer_4.png',
   'DATA'),
  ('assets\\images\\forest_layer_5.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\forest_layer_5.png',
   'DATA'),
  ('assets\\images\\forest_layer_6.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\forest_layer_6.png',
   'DATA'),
  ('assets\\images\\forest_layer_7.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\forest_layer_7.png',
   'DATA'),
  ('assets\\images\\forest_layer_8.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\forest_layer_8.png',
   'DATA'),
  ('assets\\images\\forest_layer_9.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\forest_layer_9.png',
   'DATA'),
  ('assets\\images\\fullscreen_button_hover.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\fullscreen_button_hover.png',
   'DATA'),
  ('assets\\images\\fullscreen_button_idle.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\fullscreen_button_idle.png',
   'DATA'),
  ('assets\\images\\gnome_idle.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\gnome_idle.png',
   'DATA'),
  ('assets\\images\\gnome_run_1.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\gnome_run_1.png',
   'DATA'),
  ('assets\\images\\gnome_run_2.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\gnome_run_2.png',
   'DATA'),
  ('assets\\images\\gnome_run_3.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\gnome_run_3.png',
   'DATA'),
  ('assets\\images\\gnome_run_4.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\gnome_run_4.png',
   'DATA'),
  ('assets\\images\\icon.ico',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\icon.ico',
   'DATA'),
  ('assets\\images\\icon.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\icon.png',
   'DATA'),
  ('assets\\images\\menu_background.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\menu_background.png',
   'DATA'),
  ('assets\\images\\music_off_hover.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\music_off_hover.png',
   'DATA'),
  ('assets\\images\\music_off_idle.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\music_off_idle.png',
   'DATA'),
  ('assets\\images\\music_on_hover.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\music_on_hover.png',
   'DATA'),
  ('assets\\images\\music_on_idle.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\music_on_idle.png',
   'DATA'),
  ('assets\\images\\settings_background.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\settings_background.png',
   'DATA'),
  ('assets\\images\\settings_slider_bar.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\settings_slider_bar.png',
   'DATA'),
  ('assets\\images\\settings_slider_fill.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\settings_slider_fill.png',
   'DATA'),
  ('assets\\images\\settings_slider_knob.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\settings_slider_knob.png',
   'DATA'),
  ('assets\\images\\slime_spiked_idle.png',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\assets\\images\\slime_spiked_idle.png',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1776393752,
 [('runw.exe',
   'C:\\Users\\Artale\\Documents\\Важное\\GravityFalls\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Artale\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
